{
  "name": "rsa_seguridadinformatica",
  "version": "1.0.0",
  "description": "PÁGINA PARA ENCRIPTAR Y DESENCRIPTAR RSA\r Basada principalmente en HTML,CSS Y JS.\r De inicio el usuario entrara , se registrara he iniciara sesion para posteriormente hacer funcion , generando llaves, encriptando mensajes que desee y desencriptando estos mismos en el cifrado RSA.",
  "main": "login.html",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
